<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qvc-37-vY6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2QR-IA-cS3">
            <objects>
                <viewController id="3ir-gd-i94" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4w1-OQ-9EA"/>
                        <viewControllerLayoutGuide type="bottom" id="z4t-iG-aTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BJ-sl-QpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-46-r4c">
                                <rect key="frame" x="16" y="72" width="568" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPB-G9-DLb">
                                    <size key="itemSize" width="298" height="313"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="pdX-wJ-vxr" customClass="GifCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-O9-ZhV" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="8" y="8" width="282" height="297"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J8a-O9-ZhV" firstAttribute="top" secondItem="pdX-wJ-vxr" secondAttribute="topMargin" id="4gf-vj-stR"/>
                                            <constraint firstItem="J8a-O9-ZhV" firstAttribute="leading" secondItem="pdX-wJ-vxr" secondAttribute="leadingMargin" id="SEf-jS-iw1"/>
                                            <constraint firstItem="J8a-O9-ZhV" firstAttribute="trailing" secondItem="pdX-wJ-vxr" secondAttribute="trailingMargin" id="cT6-eG-GV4"/>
                                            <constraint firstItem="J8a-O9-ZhV" firstAttribute="bottom" secondItem="pdX-wJ-vxr" secondAttribute="bottomMargin" id="eT6-lS-nm0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="J8a-O9-ZhV" id="ttx-QT-6nh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="MainControl" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-j0-Oqu">
                                <rect key="frame" x="156" y="552" width="288" height="29"/>
                                <segments>
                                    <segment title="Trending"/>
                                    <segment title="Random"/>
                                    <segment title="Search"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="3ir-gd-i94" eventType="valueChanged" id="XUe-Pg-TXO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-t2-Rsw">
                                <rect key="frame" x="295" y="530" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eRS-t2-Rsw" secondAttribute="centerX" id="2tq-88-FXO"/>
                            <constraint firstItem="6LH-j0-Oqu" firstAttribute="top" secondItem="eRS-t2-Rsw" secondAttribute="bottom" constant="1" id="34q-hx-VHa"/>
                            <constraint firstItem="QHx-46-r4c" firstAttribute="top" secondItem="4w1-OQ-9EA" secondAttribute="bottom" id="APu-UC-YOs"/>
                            <constraint firstItem="QHx-46-r4c" firstAttribute="top" secondItem="4w1-OQ-9EA" secondAttribute="bottom" id="Blt-8z-OOw"/>
                            <constraint firstAttribute="centerX" secondItem="6LH-j0-Oqu" secondAttribute="centerX" id="CRX-dP-ylh"/>
                            <constraint firstItem="eRS-t2-Rsw" firstAttribute="top" secondItem="QHx-46-r4c" secondAttribute="bottom" constant="3" id="Dso-Wp-YLM"/>
                            <constraint firstItem="QHx-46-r4c" firstAttribute="trailing" secondItem="6BJ-sl-QpO" secondAttribute="trailingMargin" id="cur-hy-UUs"/>
                            <constraint firstItem="QHx-46-r4c" firstAttribute="leading" secondItem="6BJ-sl-QpO" secondAttribute="leadingMargin" id="oNE-Nv-T5M"/>
                            <constraint firstItem="z4t-iG-aTn" firstAttribute="top" secondItem="6LH-j0-Oqu" secondAttribute="bottom" constant="20" id="vyJ-4d-aEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyZ-wZ-GWm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZK7-1L-1W6">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="Sm9-WA-EMO">
                                <rect key="frame" x="16" y="7" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4K8-z0-uSU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l92-dK-Gza">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NVw-rY-tXM" kind="show" id="uTL-3Q-JOv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clock" destination="eRS-t2-Rsw" id="FhL-VJ-fE5"/>
                        <outlet property="myCollView" destination="QHx-46-r4c" id="OOB-gX-YXf"/>
                        <outlet property="myCollectionView" destination="QHx-46-r4c" id="mnH-uF-tEk"/>
                        <outlet property="searchBar" destination="Sm9-WA-EMO" id="ja1-rq-c0Z"/>
                        <outlet property="segmentedControl" destination="6LH-j0-Oqu" id="gTS-Pp-xN4"/>
                        <outlet property="settingsButton" destination="4K8-z0-uSU" id="Bdf-gp-ns1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5P-T8-9gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="1752"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="2Zm-5c-DkK">
            <objects>
                <viewController id="jAK-nc-WeO" customClass="RefreshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcW-ei-0Nm"/>
                        <viewControllerLayoutGuide type="bottom" id="enp-p3-TCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRX-Zo-k2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refreshing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-uv-43v">
                                <rect key="frame" x="16" y="72" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elf-T4-F52">
                                <rect key="frame" x="535" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="refreshSwitched:" destination="jAK-nc-WeO" eventType="valueChanged" id="92e-mo-Ow9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refresh Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-Tv-6ko">
                                <rect key="frame" x="16" y="137" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-LT-TR0">
                                <rect key="frame" x="490" y="133" width="94" height="29"/>
                                <connections>
                                    <action selector="stepped:" destination="jAK-nc-WeO" eventType="valueChanged" id="vBM-5F-twg"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-hK-Q8B">
                                <rect key="frame" x="212" y="209" width="374" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="jAK-nc-WeO" eventType="valueChanged" id="R1R-2b-jWk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-mb-dN7">
                                <rect key="frame" x="169" y="137" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maturity Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-Bi-dcO">
                                <rect key="frame" x="14" y="261" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gifs to Display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01x-tJ-zDT">
                                <rect key="frame" x="16" y="213" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-V1-Lxn">
                                <rect key="frame" x="169" y="213" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-7g-Px0">
                                <rect key="frame" x="214" y="261" width="173" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqv-LT-TR0" firstAttribute="trailing" secondItem="uRX-Zo-k2i" secondAttribute="trailingMargin" id="AJX-km-VsI"/>
                            <constraint firstItem="elf-T4-F52" firstAttribute="trailing" secondItem="uRX-Zo-k2i" secondAttribute="trailingMargin" id="KOy-Pl-lda"/>
                            <constraint firstItem="ifL-hK-Q8B" firstAttribute="leading" secondItem="uRX-Zo-k2i" secondAttribute="leadingMargin" constant="198" id="ojH-kF-tdC"/>
                            <constraint firstAttribute="centerX" secondItem="a2k-7g-Px0" secondAttribute="centerX" constant="-0.5" id="pdq-yc-GIR"/>
                            <constraint firstItem="ifL-hK-Q8B" firstAttribute="trailing" secondItem="uRX-Zo-k2i" secondAttribute="trailingMargin" id="sq5-Ij-Wj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matPicker" destination="a2k-7g-Px0" id="gpd-Tg-4TL"/>
                        <outlet property="rateText" destination="0lg-Tv-6ko" id="wP4-5m-G1P"/>
                        <outlet property="refSwitch" destination="elf-T4-F52" id="Kuh-FO-EmX"/>
                        <outlet property="returns" destination="qwl-V1-Lxn" id="r1a-Np-r4K"/>
                        <outlet property="time" destination="Zqd-mb-dN7" id="REt-5c-ygP"/>
                        <outlet property="timeSlider" destination="ifL-hK-Q8B" id="PsQ-vG-znJ"/>
                        <outlet property="timeStepper" destination="Jqv-LT-TR0" id="kDn-Xg-NXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrq-3p-lQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="2574"/>
        </scene>
        <!--Us View Controller-->
        <scene sceneID="w7t-Wt-nMm">
            <objects>
                <viewController id="6L2-74-zY1" customClass="UsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2Q-0p-eLo"/>
                        <viewControllerLayoutGuide type="bottom" id="3pa-yD-4Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHT-fB-Wnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-6q-zLY">
                                <rect key="frame" x="16" y="144" width="568" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-Ax-EvQ">
                                        <rect key="frame" x="12" y="14" width="544" height="413"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed By Raymond Martin and Austin Wells" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-Ac-Rld">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015 Copyright Microsloths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-um-8v7">
                                <rect key="frame" x="16" y="100" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqZ-um-8v7" firstAttribute="trailing" secondItem="UHT-fB-Wnz" secondAttribute="trailingMargin" id="5rW-b7-Va9"/>
                            <constraint firstItem="3pa-yD-4Fx" firstAttribute="top" secondItem="vcG-6q-zLY" secondAttribute="bottom" constant="8" id="FuA-YB-nA0"/>
                            <constraint firstItem="vcG-6q-zLY" firstAttribute="leading" secondItem="UHT-fB-Wnz" secondAttribute="leadingMargin" id="GYE-hB-rd2"/>
                            <constraint firstItem="sqZ-um-8v7" firstAttribute="top" secondItem="7R5-Ac-Rld" secondAttribute="bottom" constant="7" id="INL-Of-cGI"/>
                            <constraint firstAttribute="centerX" secondItem="sqZ-um-8v7" secondAttribute="centerX" id="J12-fw-cK3"/>
                            <constraint firstAttribute="centerX" secondItem="7R5-Ac-Rld" secondAttribute="centerX" id="O6U-rr-cG6"/>
                            <constraint firstItem="vcG-6q-zLY" firstAttribute="trailing" secondItem="UHT-fB-Wnz" secondAttribute="trailingMargin" id="T1Y-HZ-yjT"/>
                            <constraint firstItem="7R5-Ac-Rld" firstAttribute="top" secondItem="X2Q-0p-eLo" secondAttribute="bottom" constant="8" id="Z0e-7F-hB3"/>
                            <constraint firstItem="7R5-Ac-Rld" firstAttribute="leading" secondItem="UHT-fB-Wnz" secondAttribute="leadingMargin" id="Z40-e4-8NU"/>
                            <constraint firstItem="7R5-Ac-Rld" firstAttribute="trailing" secondItem="UHT-fB-Wnz" secondAttribute="trailingMargin" id="Zcw-68-gqY"/>
                            <constraint firstItem="sqZ-um-8v7" firstAttribute="leading" secondItem="UHT-fB-Wnz" secondAttribute="leadingMargin" id="wIr-6t-UuL"/>
                            <constraint firstItem="vcG-6q-zLY" firstAttribute="top" secondItem="sqZ-um-8v7" secondAttribute="bottom" constant="7" id="wzE-nA-YJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="wOP-Ax-EvQ" id="46Q-CP-6Le"/>
                        <outlet property="myScrollView" destination="vcG-6q-zLY" id="fDW-a4-yg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DH-e6-4Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="2627"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="jEI-9U-Lg4">
            <objects>
                <tableViewController id="NVw-rY-tXM" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GGT-4G-WKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell1" id="QcZ-au-2fe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcZ-au-2fe" id="7Ww-dW-djm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6L2-74-zY1" kind="show" id="w2M-AT-Qtt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell2" id="XEn-Ao-UhY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEn-Ao-UhY" id="Hfr-PQ-LqY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jAK-nc-WeO" kind="show" id="VrN-zB-5QA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell3" id="MxT-44-MO6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxT-44-MO6" id="Sxw-93-82A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CaX-PH-1Ni" kind="show" id="CQp-E4-QVx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVw-rY-tXM" id="qbQ-pt-1ff"/>
                            <outlet property="delegate" destination="NVw-rY-tXM" id="kZ8-S6-hck"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUl-CQ-OVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="1752"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="pZL-cY-qB1">
            <objects>
                <tableViewController id="CaX-PH-1Ni" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vuG-hc-SEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="CGl-lt-2H1" style="IBUITableViewCellStyleDefault" id="yBb-3l-GRA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBb-3l-GRA" id="8TV-xi-YdU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search History Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGl-lt-2H1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CaX-PH-1Ni" id="cjt-ib-IxG"/>
                            <outlet property="delegate" destination="CaX-PH-1Ni" id="wbW-f3-9lj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z3-tD-NaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="2574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aq6-Rg-Mg8">
            <objects>
                <navigationController id="Qvc-37-vY6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9J-KU-Vpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ir-gd-i94" kind="relationship" relationship="rootViewController" id="xfM-sL-ngK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9H-JD-Egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="958"/>
        </scene>
    </scenes>
</document>
